# networks

./: .gitignore  README.md  pom.xml  requirements.txt  setup.py
data/schema/: experiments.json
docs/: filter.txt
notebooks/: graphs.ipynb
src/apache/: graphs.py  main.py  schema.py
